# werewolf-simulator

./: pom.xml
src/main/java/edu/nwpu/: WerewolfApplication.java
src/main/java/edu/nwpu/common/: Execution.java
src/main/java/edu/nwpu/enums/: ElectStrategy.java  Mode.java  Role.java  Survival.java
src/main/java/edu/nwpu/exception/: ModeNotSupportedException.java
src/main/java/edu/nwpu/model/: Player.java
src/main/java/edu/nwpu/util/: Utils.java
src/main/java/edu/nwpu/web/: IndexController.java
